# springboot-mybatis

./: README.md  pom.xml
Springboot-manger/: README.md  pom.xml
Springboot-manger/src/main/java/com/kk/Springbootmanger/: SpringbootMangerApplication.java
Springboot-manger/src/main/java/com/kk/Springbootmanger/common/: UserSexEnum.java
Springboot-manger/src/main/java/com/kk/Springbootmanger/controller/: DemoController.java
Springboot-manger/src/main/java/com/kk/Springbootmanger/dao/: UserDao.java
Springboot-manger/src/main/java/com/kk/Springbootmanger/domain/: User.java
Springboot-manger/src/main/resources/: application.yml
Springboot-manger/src/main/resources/mapper/: UserMapper.xml
Springboot-manger/src/test/java/com/kk/Springbootmanger/: SpringbootMangerApplicationTests.java
src/main/java/com/kk/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/kk/springbootmybatis/common/: Page.java  UserSexEnum.java
src/main/java/com/kk/springbootmybatis/configure/: MultiDataSourceConfig.java  OneDataSourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/kk/springbootmybatis/controller/: SchedulController.java  UserController.java
src/main/java/com/kk/springbootmybatis/dao/: UserMapperDao.java
src/main/java/com/kk/springbootmybatis/dao/one/: UserMapperDao.java
src/main/java/com/kk/springbootmybatis/dao/two/: UserMapperDao.java
src/main/java/com/kk/springbootmybatis/domain/: User.java
src/main/java/com/kk/springbootmybatis/parm/: PageParm.java  UserParm.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: userMapper.xml
src/test/java/com/kk/springbootmybatis/: SpringbootMybatisApplicationTests.java
src/test/java/com/kk/springbootmybatis/controller/: SchedulControllerTest.java
